{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Theriak-Domino\"\n",
        "description: \"A brief step-by-step guide to use THERIAK-DOMINO\"\n",
        "author: \"Tobias Stephan\"\n",
        "date: \"11/29/2025\"\n",
        "image: \"ps_Moss-029_MnNCKFMASHT.png\"\n",
        "categories:\n",
        "  - Science\n",
        "  - Technology\n",
        "editor: \n",
        "  markdown: \n",
        "    wrap: 72\n",
        "---\n",
        "\n",
        "\n",
        "# A Calculate phases / isopleths\n",
        "\n",
        "0.  go to [Bulk_to_therin](https://tobiste.shinyapps.io/Bulk_to_therin/)\n",
        "    and upload your major element composition (wt. %). select your desired \n",
        "    chemical system and other optional parameters. Copy the result under `THERIN (mol)`\n",
        "\n",
        "1.  In the `therin.txt` file, add something like the following to the end of the file:\n",
        "\n",
        "```      \n",
        "500     4000 \n",
        "0 SI(111.8429)AL(31.9729)FE(7.7807)MG(6.1284)MN(0.0846)CA(2.8175)NA(11.4878)K(6.3272)TI(0.6887)H(80)O(?) * HT-9 MnNCKFMASHT\n",
        "```\n",
        "\n",
        "First line is the roughly expected temperature (in &deg;C) and pressure (kbar).\n",
        "\n",
        "2.  Next run `start.bat` and type \n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "#| include: true\n",
        "domino\n",
        "```\n",
        "\n",
        "\n",
        "3.  Select **database** for the modelling (e.g. `tcds55_p07.txt`)\n",
        "\n",
        "4.  Define X-axis and its range (`TC` for Temperature (in &deg; Celsius), and then two numbers indicating the minimum and maximum temperature):\n",
        "```\n",
        "TC 300 800\n",
        "```\n",
        "\n",
        "5.  Define Y-axis and its range (`P` for pressure followed by the minimum maximum pressure in kbar): \n",
        "```\n",
        "P 1000 7000\n",
        "```\n",
        "\n",
        "6.  Define desired calculation: `.` for equilibrium phase diagram (*eq*)\n",
        "\n",
        "7.  labeling of reactions: `1`\n",
        "\n",
        "\n",
        "\n",
        "# B (Optional): Calculate phases AND isopleths\n",
        "\n",
        "1. For *eq* **and** isopleths of phase compositions (e.g. garnet), follow steps up to 3. and type: `script`\n",
        "\n",
        "2. New JOB filename: `domjob.bat`\n",
        "\n",
        "3. script name for eq diagram: `script_001_eq`\n",
        "\n",
        "4. Follow steps described in A3 - A7\n",
        "\n",
        "5. Almandine file name `script_002_alm`\n",
        "\n",
        "6. Follow steps described in B4 - B8. definition of calculation type: \n",
        "```\n",
        "GT07W2 alm 1 0 1 0.02\n",
        "```\n",
        "\n",
        "7. To label the reactions, type: `1`\n",
        "\n",
        "8. Repeat steps 3-7 for additional garnet phases. The input must follow this structure: `phase key nr min max step`.\n",
        " For example:\n",
        "\n",
        "```\n",
        "GT07W2 alm 1 0 1 0.02 GT07W2 py 1 0 1 0.02 GT07W2 gr 1 0 1 0.02 GT07W2\n",
        "spss 1 0 1 0.02\n",
        "\n",
        "GT07W2 alm 1 0.5 0.8 0.01 GT07W2 py 1 0.01 0.05 0.01 GT07W2 gr 1 0.2 0.5\n",
        "0.01 GT07W2 spss 1 0.05 0.3 0.01\n",
        "```\n",
        "\n",
        "\n",
        "9. Final database definition\n",
        "\n",
        "`end`\n",
        "\n",
        "10. To start the scripts type and run `domjob`\n",
        "\n",
        "# C Export mineral reactions  as table and plot\n",
        "In the command shell type and run the following functions in this sequence:\n",
        "\n",
        "1. `guzzler`\n",
        "\n",
        "2. `explot`\n",
        "\n",
        "3. `guzzler`\n",
        "\n",
        "4. `explot`\n",
        "\n",
        "# D Quickly search the reaction table for mineral phases\n",
        "\n",
        "1.   Go to [](https://tobiste.shinyapps.io/Bulk_to_therin/) \n",
        "\n",
        "2.   Open the `GUZZLER Filter` tab \n",
        "\n",
        "3.   Upload your reaction table (`table`)\n",
        "\n",
        "4.   Type in the mineral of interest to see in which reaction lines the mineral is involved"
      ],
      "id": "421e1c70"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}