@article{Heinicke2019,
abstract = {The geodynamic activity of the NW-Bohemia / Vogtland region with its earthquake swarm activity is always studied in relation to the local emission of juvenile fluids, in particular of CO 2 . Based on a 3D interpretation of the geological setting, geophysical results, and new evaluation of existing data, our approach suggests a spatial separation of the upper crust into areas with differing pore fluids. The first area comprises a mixture of juvenile and meteoric pore fluids, where juvenile CO 2 diffuses towards the surface. The second area exclusively contains meteoric and no juvenile pore fluids. It is in this area where the earthquake swarm activity occurs. This separation provides an important constraint which influences shear processes as the contrasting fluid chemistry induces different interaction of wall rock with pore fluids. Long-lasting chemical degradation of the wall-rock with clay as a typical alteration product in crustal volumes with pervasive CO 2 discharge reduces the friction coefficients resulting in the weakening of the fault zone and allowing an aseismic slip according to the stress field. The presented studies suggest that the junction of two regional geological features of crustal scale, the N–S trending seismically active Leipzig-Regensburg-zone and the NW-SE trending fluid emission zone of magmatic volatiles, can be interpreted as a transition from frictional slip in the recent focal zones to aseismic behavior towards the southwest caused by clay coatings on the shear planes induced by a CO 2 containing pore fluid.},
author = {Heinicke, Jens and Stephan, Tobias and Alexandrakis, Catherine and Gaupp, Reinhard and Buske, Stefan},
doi = {10.1016/j.jog.2019.01.010},
issn = {02643707},
journal = {Journal of Geodynamics},
keywords = {Alteration,Aseismic,CO   pore fluid  2,CO 2 pore fluid,CO pore,Creeping,Earthquake swarm,NW-Bohemia},
month = {jan},
pages = {79--92},
publisher = {Elsevier Ltd},
title = {{Alteration as possible cause for transition from brittle failure to aseismic slip: the case of the NW-Bohemia / Vogtland earthquake swarm region}},
url = {http://www.sciencedirect.com/science/article/pii/S0264370718301741 https://linkinghub.elsevier.com/retrieve/pii/S0264370718301741},
volume = {124},
year = {2019}
}
