@incollection{Kroner2021,
abstract = {Early Ordovician to late Permian orogenies at different plate-boundary zones of western Pangea affected continental crust derived from the plates of North America (Laurentia), Europe (East European Craton including Baltica plus Arctida), and Gondwana. The diachronic orogenic processes comprised stages of intraoceanic subduction, formation and accretion of island arcs, and collision of several continents. Using established plate-tectonic models proposed for different regions and time spans, we provide for the first time a generic model that explains the tectonics of the entire Gondwana-Laurussia plate-boundary zone in a consistent way. We combined the plate kinematic model of the Pannotia-Pangea supercontinent cycle with geologic constraints from the different Paleozoic orogens. In terms of oceanic lithosphere, the Iapetus Ocean is subdivided into an older segment (I) and a younger (II) segment. Early Cambrian subduction of the Iapetus I and the Tornquist oceans at active plate boundaries of the East European Craton triggered the breakup of Pannotia, formation of Iapetus II, and the separation of Gondwana from Laurentia. Prolonged subduction of Iapetus I (ca. 530–430 Ma) culminated in the Scandian collision of the Greenland- Scandinavian Caledonides of Laurussia. Due to plate-tectonic reorganization at ca. 500 Ma, seafloor spreading of Iapetus II ceased, and the Rheic Ocean opened. This complex opening scenario included the transformation of passive continental margins into active ones and culminated in the Ordovician Taconic and Famatinian accretionary orogenies at the peri-Laurentian margin and at the South American edge of Gondwana, respectively. Rifting along the Avalonian-Cadomian belt of peri-Gondwana resulted in the separation of West Avalonian arc terranes and the East Avalonian continent. The vast African/Arabian shelf was affected by intracontinental extension and remained on the passive peri-Gondwana margin of the Rheic Ocean. The final assembly of western Pangea was characterized by the prolonged and diachronous closure of the Rheic Ocean (ca. 400–270 Ma). Continental collision started within the Variscan-Acadian segment of the Gondwana-Laurussia plate-boundary zone. Subsequent zipper-style suturing affected the Gondwanan Mauritanides and the conjugate Laurentian margin from north to south. In the Appalachians, previously accreted island-arc terranes were affected by Alleghanian thrusting. The foldand- thrust belts of southern Laurentia, i.e., the Ouachita-Marathon-Sonora orogenic system, evolved from the transformation of a vast continental shelf area into a collision zone. From a geodynamic point of view, an intrinsic feature of the model is that initial breakup of Pannotia, as well as the assembly of western Pangea, was facilitated by subduction and seafloor spreading at the leading and the trailing edges of the North American plate and Gondwana, respectively. Slab pull as the plate-driving force is sufficient to explain the entire Pannotia–western Pangea supercontinent cycle for the proposed scenario.},
author = {Kroner, Uwe and Stephan, Tobias and Romer, Rolf L.},
booktitle = {New Developments in the Appalachian-Caledonian-Variscan Orogen},
doi = {10.1130/2021.2554(01)},
editor = {Kuiper, Yvette D. and Murphy, J. Brendan and Nance, R. Damian and Strachan, Robin A. and Thompson, Margaret D.},
month = {may},
pages = {1--23},
publisher = {Geological Society of America},
title = {{Paleozoic orogenies and relative plate motions at the sutures of the Iapetus-Rheic Ocean}},
url = {https://pubs.geoscienceworld.org/gsa/books/book/2335/chapter/132796390/Paleozoic-orogenies-and-relative-plate-motions-at https://pubs.geoscienceworld.org/gsa/books/edited-volume/2335/chapter/133810074/Paleozoic-orogenies-and-relative-plate-motions-at},
year = {2022}
}
