@article{Stephan2016a,
author = {Stephan, Tobias and Kroner, Uwe and Hahn, Torsten and Hallas, Peter and Heuse, Thomas},
doi = {10.1016/j.tecto.2016.03.005},
issn = {00401951},
journal = {Tectonophysics},
keywords = {Late Variscan,Orogenic wedge,Rheic suture,Transecting cleavage,Transpression,Variscides,strain partitioning,transpression},
mendeley-tags = {Late Variscan,strain partitioning,transpression},
month = {jun},
pages = {250--262},
title = {{Fold/cleavage relationships as indicator for late Variscan sinistral transpression at the Rheno-Hercynian–Saxo-Thuringian boundary zone, Central European Variscides}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84961944006{\&}doi=10.1016{\%}2Fj.tecto.2016.03.005{\&}partnerID=40{\&}md5=f6e4ef4d259f5108eafdd9bf31762efd http://ac.els-cdn.com/S004019511600161X/1-s2.0-S004019511600161X-main.pdf?{\_}tid=a26f7aaa-5b34-11e7-8b53-0000},
volume = {681},
year = {2016}
}
